# Algorithm_Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mingc/ee7350_algorithm_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mingc/ee7350_algorithm_project/: DisplayActivity.java  MainActivity.java  ResultActivity.java  SettingActivity.java  WalkThroughActivity.java
app/src/main/java/com/example/mingc/ee7350_algorithm_project/model/: BackBone.java  Constants.java  Disk.java  HistogramData.java  Point.java  RandomGeometricGraph.java  Sphere.java  Square.java  TableData.java  Topology.java  UserInput.java
app/src/main/java/com/example/mingc/ee7350_algorithm_project/util/: ColorUtil.java  MyPagerAdapter.java  NumberToColorUtil.java  ReportUtil.java  TopologyUtil.java
app/src/main/res/layout/: activity_draw_disk.xml  activity_draw_sphere.xml  activity_draw_sqaure.xml  activity_main.xml  activity_result.xml  activity_result_disk.xml  activity_result_sphere.xml  activity_result_square.xml  activity_setting_parameters.xml  avtivity_walk_through.xml  figure_fragment.xml  page_fragment.xml  user_setting_item.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mingc/ee7350_algorithm_project/: ArrayListTest.java  CellMethodTest.java  ColorTest.java  ConnectPointUnitTest.java  ExampleUnitTest.java  NumberSystemTest.java  RGG_GenerateTest.java  ReportUtilTest.java  SquareClassMethodTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
